<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set withdrawl password</title>
    <script src="/js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="/css/font/font.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/layui/layui.js"></script>
    <link rel="stylesheet" href="/js/layui/css/layui.css" />
    <style>
      #root {
        letter-spacing: initial !important;
        color: #fff;
        /*max-width: 430px;*/
      }

      .sp-logo-circle {
        margin: -50px auto 0;
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 36px rgba(138, 74, 74, 0.17);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: relative;
      }

      .sp-logo-circle img {
        width: 85px;
        border-radius: 50%;
      }

      .sp-btn-wrap {
        margin: 55px auto 50px;
        width: 387px;
        height: 50px;
        border-radius: 20px;
        background: rgba(242, 242, 242, 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sp-btn-wrap .sp-btn {
        width: 190px;
        height: 42px;
        border-radius: 20px;
        font-family: "Roboto";
        color: rgba(187, 187, 196, 1);
        font-size: 18px;
      }

      .sp-btn-wrap .sp-btn.active {
        background: rgba(255, 255, 255, 1);
        color: rgba(2, 46, 87, 1);
      }

      .login-btn {
        width: 280px;
        height: 50px;
        opacity: 1;
        border-radius: 40px;
        background: linear-gradient(90deg, #0f9b27, #176825);
        box-shadow: 0px 9px 20px rgba(219, 171, 171, 0.24);
        margin: 70px auto 50px;
        font-size: 26px;
        color: #fff;
      }

      .login-btn img {
        width: 32px;
      }

      .login-form {
        padding: 0 25px;
        box-sizing: border-box;
      }

      .login-form .form-item {
        font-size: 14px;
        line-height: 1;
        color: rgba(2, 46, 87, 1);
        border-bottom: 1px solid rgba(171, 180, 189, 0.3);
        margin-bottom: 20px;
        padding-bottom: 12px;
        padding: 10px 12px;
      }

      .login-form input {
        width: 100%;
        height: 30px;
        font-size: 20px;
        text-align: center;
      }

      .login-form input::placeholder {
        color: rgba(171, 180, 189, 1);
      }

      .layui-layer-move {
        z-index: -1 !important;
      }

      .form-item label {
        font-size: 20px;
        color: #a7a3a3;
        height: 30px;
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="root" class="sp_system login-page">
      <section>
        <div class="white-bg">
          <div class="sp-relative">
            <h5 class="page-title">Set withdrawl password</h5><img class="icon-back" onclick="goBack()"
              src="/image/back.png" alt="" />
          </div>
        </div>
        <!--<div class="sp-btn-wrap">-->
        <!--  <div class="sp-btn btn-style "  onclick="goto('/index/ctrl/edit_pwd.html')">Login Password</div>-->
        <!--  <div class="sp-btn btn-style active" >Withdrawl Password</div>-->
        <!--</div>-->
        <div style="
margin-top: 40px;
">
          <!-- 登陆 -->
          <form class="forgetpwd-form login-form" id="forgetpwd-form">
            <div class="form-item"><input type="text" name="old_pwd" placeholder="Old withdrawl password" value="" />
            </div>
            <div class="form-item"><input type="text" name="new_pwd" placeholder="New withdrawl password" value=""
                maxlength="20" /></div>
            <div class="form-item"><input type="text" name="password_confirm"
                placeholder="Confirm new withdrawl password" value="" maxlength="20" /></div>
          </form>
        </div><a href="javascript:;" class="login_btn save-btn">
          <div class="login-btn btn-style ">
            Confirm
          </div>
        </a>
      </section>
    </div>
    <script>
      function goto(url) {
        window.location.href = url;
      }
      $(function () {
        function check() {
          if ($("input[name=old_pwd]").val() == '' || $("input[name=new_pwd]").val() == '') {
            layer.msg('Login password');
            return false;
          }
          if ($("input[name=new_pwd]").val() !== $("input[name=password_confirm]").val()) {
            layer.msg('The two passwords entered are inconsistent');
            return false;
          }
          return true;
        }

        $(".save-btn").on('click', function () {
          if (check()) {
            var index = layer.load(0, {
              shade: false
            });
            $.ajax({
              url: '/index/ctrl/set_dep_pwd',
              data: $("#forgetpwd-form").serialize(),
              type: 'POST',
              beforeSend: function () {

              },
              success: function (data) {
                if (data.code == 0) {
                  layer.msg(data.info);
                  setTimeout(function () {
                    window.location.href = '/index/ctrl/set';
                  }, 2000);
                } else {
                  layer.close(index);
                  layer.msg(data.info);
                }
              }
            });
          }
          return false;
        })
      })
    </script>
    <script src="/js/index.js"></script>
    <script defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"91d0bd463f5a86dc","version":"2025.1.0","r":1,"token":"fb20b4c5a2ba4bff8776047def158a1e","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
      crossorigin="anonymous"></script>
  </body>

</html>